<p><a href="/">Back to the main page.</a></p>

<h4>Enter your magic code here for email address {{ Email }}.</h4>

{{ if Error != nil && Error != "" }}
<p role="alert">There was a problem: {{ Error }}</p>
{{ end }}

<p>
    <form method="POST" action="/auth/submit-code">
        <input type="text" placeholder="code" name="code"/>

        <button>Submit</button>
    </form>
</p>

<p>
    <form method="POST" action="/auth/resubmit-code">
        <button>Resend the sign in/sign up code</button>
    </form>
</p>

<p>
    <form method="POST" action="/auth/cancel-sign-in">
        <button>Cancel sign in/sign up</button>
    </form>
</p>
